{
  "name": "jourycms-project",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "push": "git add . && git commit -m 'update' && git push",
    "add:sdk:local": "cd frontend && npm i file:../sdk",
    "sdk:f": "cd frontend && npm i jourycms-sdk@latest --legacy-peer-deps",
    "sdk:b": "cd backend && npm i jourycms-sdk@latest --legacy-peer-deps"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reevosolutions/jourycms-project.git"
  },
  "keywords": [
    "CMS"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/reevosolutions/jourycms-project/issues"
  },
  "homepage": "https://github.com/reevosolutions/jourycms-project#readme",
  "description": ""
}
